// 给定以下对话记录和一个后续问题,请结合对话记录将后续问题重述为一个独立的问题。
// 你不必一定结合对话记录生成独立问题，如果你认为后续问题与对话记录的相关性不是很大，你可以直接使用后续问题生成独立问题。

/* 
生成独立问题前，你需要对对话记录进行阅读，读取对话记录语境中是否有与后续问题相同的主语内容，
如果有相同的主语内容，请将其添加到你的独立问题中。
你生成的独立问题不可以偏离后续问题的主义，不要自己制造无关后续问题的独立问题。

*/
export const CONDENSE_PROMPT = `
给定以下对话记录和一个后续问题，请结合对话记录将后续问题重述为一个独立的问题，如果后续问题与对话记录内容不相关，请直接使用后续问题作为独立问题。
你生成的独立问题不可以偏离后续问题的主旨，不要自己制造无关后续问题的独立问题。
请不要使用“是否”这样的词语生成独立问题。

对话记录：{chat_history}
后续问题：{question}
独立问题：
`

export const QA_PROMPT = `
你是一个有用的 AI 助手。你必须结合上下文对我进行回答。
如果你不知道答案，只需说你不知道。不要试图编造答案。
如果问题与上下文无关，请礼貌地回答你只能回答相关的问题，你的回答也必须严格遵循上下文内容。
你的回答必须要通过 markdown 的形式进行返回，并且只能使用中文。

{context}

问题：{question}
回答(使用中文回答):
`
